# bpms

./: README.md  pom.xml
modules/activiti-admin/: pom.xml
modules/activiti-admin/activiti-admin-explorer/: pom.xml
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/: Application.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/activiti/behavior/: DelegateUserTaskActivityBehavior.java  DelegateUserTaskActivityBehaviorFactory.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/activiti/cmd/: GetRenderedTenantFormCmd.java  JumpActivityCmd.java  ProcessInstanceVariableScope.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/activiti/conf/: ActivitiConfig.java  CustomActivitiCfgConfigurer.java  DispatcherServletConfiguration.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/activiti/controller/: ActDelegateController.java  ActFormController.java  ActGrantController.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/activiti/dao/: ActDelegateDao.java  ActFormDao.java  ActGrantDao.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/activiti/entity/: ActDelegate.java  ActForm.java  ActGrant.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/activiti/service/: ActDelegateService.java  ActFormService.java  ActGrantService.java  WorkflowService.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/activiti/servlet/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java  WebConfigurer.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/activiti/util/: WorkflowUtils.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/common/entity/: JsonResult.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/common/interceptor/: PaginationInterceptor.java  SQLHelper.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/common/persistence/: BaseEntity.java  CrudDao.java  DataEntity.java  Page.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/common/service/: BaseService.java  CrudService.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/common/utils/: BeanValidators.java  CookieUtils.java  DateUtils.java  Digests.java  Encodes.java  IdGen.java  JsonMapper.java  Reflections.java  SpringContextHolder.java  StringUtils.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/common/web/: BaseController.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/security/authentication/: CustomAuthenticationProvider.java  CustomUserDetails.java  UserDetailServiceImpl.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/security/conf/: WebSecurityConfig.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/sys/conf/: BeanConfiguration.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/sys/controller/: MenuController.java  SysController.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/sys/dao/: DictDao.java  MenuDao.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/sys/entity/: Dict.java  Menu.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/sys/utils/: DictUtils.java  UserUtils.java
modules/activiti-admin/activiti-admin-explorer/src/main/java/net/uchoice/thymeleaf/conf/: ThymeleafConfig.java
modules/activiti-admin/activiti-admin-explorer/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
modules/activiti-admin/activiti-admin-explorer/src/main/resources/mappers/activiti/: ActDelegateDao.xml  ActFormDao.xml  ActGrantDao.xml
modules/activiti-admin/activiti-admin-explorer/src/main/resources/mappers/sys/: DictDao.xml  MenuDao.xml
modules/activiti-admin/activiti-admin-explorer/src/main/resources/static/diagram-viewer/: index.html
modules/activiti-admin/activiti-admin-explorer/src/main/resources/static/diagram-viewer/js/: ActivityImpl.js  ProcessDiagramCanvas.js  ProcessDiagramGenerator.js
modules/activiti-admin/activiti-admin-explorer/src/main/resources/static/editor-app/: app-cfg.js  app.js
modules/activiti-admin/activiti-admin-explorer/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
modules/activiti-admin/activiti-admin-explorer/src/main/resources/static/editor-app/i18n/: zh-CN.json
modules/activiti-admin/activiti-admin-explorer/src/main/resources/static/editor-app/popups/: save-model.html
modules/activiti-admin/activiti-admin-explorer/src/main/resources/static/static/activiti/: get-form.js  process-list.js  workflow.js
modules/activiti-admin/activiti-admin-explorer/src/main/resources/static/static/common/: jeesite.css  jeesite.min.css  sort.js
modules/activiti-admin/activiti-admin-explorer/src/main/resources/static/static/flash/: zoom.min.js
modules/activiti-admin/activiti-admin-explorer/src/main/resources/templates/activiti/: actDelegateForm.html  actDelegateList.html  actFormForm.html  actFormList.html  actFormPreview.html  actGrantForm.html  actGrantList.html  trace.html
modules/activiti-admin/activiti-admin-explorer/src/main/resources/templates/activiti/management/: definedProcessList.html  modelList.html  processList.html  runningProcessList.html  taskList.html
modules/activiti-admin/activiti-admin-explorer/src/main/resources/templates/activiti/workflow/: allTaskList.html  handleForm.html  historyProcessList.html  runningList.html  startForm.html  tenantForm.html  todoTaskList.html  useableProcessList.html
modules/activiti-admin/activiti-admin-explorer/src/main/resources/templates/common/: fragment.html
modules/activiti-admin/activiti-admin-explorer/src/main/resources/templates/sys/: index.html  login.html  menuTree.html
sql/: activiti.sql
(+44 files in other folders)
